<html>
<head>
<style>
ol { 
background: rgb(238, 233, 232);
padding: 20px:
}
ol li {
  background: mistyrose;
  color: darkred;
  padding: 10px;
  margin-left: 20px;
}

ul {
  background: powderblue;
  padding: 20px;
}

ul li {
  background: MintCream;
  color: Black;
  margin: 5px;
}

.states {
background-color: MediumPurple;
}

.cities {
background-color: MediumOrchid;
}

.animals {
background-color: Purple;
}

.people {
background-color: RoyalBlue;
}

.cars {
background-color: SteelBlue;
}


</style>
</head>


<body>
  <h1>5 listas de 5 itens — cada lista com cor diferente</h1> <div class="grid"><section class="card states">
  <div class="list-title">Estados</div>
  <ul>
    <li>São Paulo</li>
    <li>Rio de Janeiro</li>
    <li>Minas Gerais</li>
    <li>Bahia</li>
    <li>Paraná</li>
  </ul>
</section>

<section class="card cities">
  <div class="list-title">Cidades</div>
  <ul>
    <li>São Paulo</li>
    <li>Rio de Janeiro</li>
    <li>Salvador</li>
    <li>Fortaleza</li>
    <li>Recife</li>
  </ul>
</section>

<section class="card animals">
  <div class="list-title">Animais</div>
  <ul>
    <li>Cachorro</li>
    <li>Gato</li>
    <li>Papagaio</li>
    <li>Cavalo</li>
    <li>Golfinho</li>
  </ul>
</section>

<section class="card people">
  <div class="list-title">Pessoas</div>
  <ul>
    <li>Maria</li>
    <li>João</li>
    <li>Ana</li>
    <li>Pedro</li>
    <li>Lucas</li>
  </ul>
</section>

<section class="card cars">
  <div class="list-title">Carros</div>
  <ul>
    <li>Volkswagen Gol</li>
    <li>Fiat Uno</li>
    <li>Chevrolet Onix</li>
    <li>Ford Ka</li>
    <li>Honda Civic</li>
  </ul>
</section>

 <div style="background-color: blanchedalmond;"
 jhgnhgngnhg
 </div>

</body>
</html>